#links:
#  -
#    # Which appId this link starts at
#    origin: first
#    # Which appId's this link ends at.
#    # Some implementations will turn this into multiple links
#    endNodes:
#      - second
#      - third
#    # If the relationship is directed. If true direction is as  origin -> endNode
#    directed: false
#    # Configuration to be placed on the link. Used by modules
#    configuration:
#      errorHighlight:
#        onError: true
#        color: red
#
links:
  -
    origin: first
    endNodes:
      - second
      - third
    directed: false
    configuration:
      errorHighlight:
        onError: true
        color: red
  -
    origin: second
    endNodes: third
    directed: true
